.slideBanner {
  width: 100%;
}

.buyBtn {
  margin-top: 25px;
  text-align: center;
}
.buyBtn button {
  text-align: center;
  background-color: #218838;
  width: 35%;
  height: 52px;
  border-radius: 5px;
  border-style: none;
  color: white;
  font-size: 25px;
}
hr {
    background-color: #218838;
    width: 10%;
    padding-bottom: 5px;
    
}

.grid-container {
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px;
    margin-top: 55px;
    text-align: center;
    margin-left: 20px;
   
   
  }
  

 
  .grid-itens {
    border: 1px solid grey;
    border-radius: 5px;
    height: auto;
    width: 300px;
    
  }

  .features h1 {
      margin-top: 67px;
      text-align: center;
  }

  .features img{
    width: 100%;
    transition: 0.6s;
    
  }
  .features img:hover{
    -webkit-filter: grayscale(100%);
    transform: scale(1.1);
    filter: grayscale(100%);
   
  }
  .features h5 {
    margin-top: 25px;
  }

  .features p {
    
  }

  .features button {
    margin-top: 20px;
    margin-bottom: 25px;
    background-color: #218838;
    color: white;
    width: 50%;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 10px;
    
  }
